location /slow-reply {
  echo_sleep 2;
  echo 'this text will come in response body with HTTP 200 after 2 seconds';
}

location /really-slow-reply {
  echo_sleep 30;
  echo 'this text will come in response body with HTTP 200 after 30 seconds';
}

location /echo-method {
  echo $request_method;
}

location /anything {
  echo $is_args$query_string;
}

location /headers {
  echo_duplicate 1 $echo_client_request_headers;
}

location /post {
  if ($request_method != 'POST'){
      return 405;
  }
  if ($http_accept != "application/json") {
      return 406;
  }
  echo_read_request_body;
  echo $request_body;
}

location /delete {
  if ($request_method != 'DELETE'){
      return 405;
  }
  echo_duplicate 1 $echo_client_request_headers$is_args$query_string;
}
