location /slow-reply {
  echo_sleep 2;
  echo 'this text will come in response body with HTTP 200 after 2 seconds';
}

location /really-slow-reply {
  echo_sleep 30;
  echo 'this text will come in response body with HTTP 200 after 30 seconds';
}

location /echo-method {
  echo $request_method;
}
